{application,couchbeam_amuino,
             [{description,"Erlang CouchDB client + fixes"},
              {vsn,"1.4.3-amuino.8"},
              {modules,[]},
              {registered,[couchbeam_sup]},
              {applications,[kernel,stdlib,asn1,crypto,public_key,ssl,idna,
                             hackney]},
              {included_applications,[]},
              {env,[]},
              {mod,{couchbeam_app,[]}},
              {maintainers,["Benoit Chesneau (author)",
                            "Abel Muino (patches)"]},
              {licenses,["MIT"]},
              {links,[{"Github","https://github.com/amuino/couchbeam"}]},
              {files,["src","include","rebar.config","rebar.lock","README.md",
                      "NEWS.md","LICENSE","NOTICE"]}]}.
