{application,couchdb,
	[{description,"CouchDB Erlang/Elixir client"},
	{pkg_name, "couchdb"},    
	{vsn,"2.0.3-beta"},
	{licenses, ["MIT"]},
	{modules,[]},
	{registered,[couchdb_sup]},
	{applications,[
		kernel,
		stdlib,
		asn1,
		crypto,
		public_key,
		ssl,
		idna,
		hackney
	]},
	{included_applications,[]},
	{env,[]},
	{mod,{couchdb_app,[]}},
	{links,[
		{"Github","https://github.com/eyedouble/couchdb"},
		{"Travis CI","https://travis-ci.org/eyedouble/couchdb"}
	]},
	{files,[
		"src","include", "rebar.config","README.md","LICENSE"
	]}
]}.
