{application,couchdb,
	[{description,"Erlang/Elixir CouchDB client"},
	{vsn,"1.5.0-alpha1"},
	{modules,[]},
	{registered,[couchdb_sup]},
	{applications,[
		kernel,
		stdlib,
		asn1,
		crypto,
		public_key,
		ssl,
		idna,
		hackney
	]},
	{included_applications,[]},
	{env,[]},
	{mod,{couchdb_app,[]}},
	{maintainers,["Irsan van Wel (eyedouble)"]},
	{licenses,["MIT"]},
	{links,[{"Github","https://github.com/eyedouble/couchdb"}]},
	{files,["src","include","rebar.config","rebar.lock","README.md",
		"NEWS.md","LICENSE","NOTICE"]}]}.
